server.port=8082
#ExcelUpload
spring.datasource.url = jdbc:mysql://localhost:3306/stockMarket?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false
spring.datasource.username = tanmoy
spring.datasource.password = Password@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update) : Table was already created at workbench beforehand
spring.jpa.hibernate.ddl-auto= update	

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# spring.servlet.multipart.max-file-size: max file size for each request.
# spring.servlet.multipart.max-request-size: max request size for a multipart/form-data.